services:
  stat-server:
    build: ./stat/stat-server
    image: stats-server
    container_name: stats-server
    ports:
      - "9090:9090"
#    depends_on:
#      - stats-db
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/stats
#      - SPRING_DATASOURCE_USERNAME=stats
#      - SPRING_DATASOURCE_PASSWORD=stats
#
#  stat-db:
#    image: postgres:16.1
#    ports:
#      - "5433:5432"
#    container_name: stats-postgres
#    environment:
#      - POSTGRES_PASSWORD=stats
#      - POSTGRES_USER=stats
#      - POSTGRES_DB=stats
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U stats"]
#      interval: 30s
#      timeout: 10s
#      retries: 5


#  ewm-service:
#    ports:
#      - "8080:8080"
#
#  ewm-db:
#    image: postgres:16.1
